@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.5s;
}
.logo img {
    height: 80px; /* Sesuaikan tinggi logo */
    margin-right: 40px; /* Jarak antara logo dan menu */
}

/* Sticky CodeK */
.stickyNav{
    padding: 5px 100px;
    background: #fff;
}
.stickyNav .logo{
    color: #000;
}
.stickyNav ul li a{
    color: #000;
}
header .logo{
    position: relative;
    text-decoration: none;
    font-size: 36px;
    font-weight: 700;
    transition: 0.5s;
    color: #fff;
}
.logo span{
    color: #0541f5;
}
header ul{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    transition: 0.5s;
    color: #fff;
}
.header ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
}

header {
    background-color: #01191ff3;
}

header li ul {
    list-style-type: none;
    padding: 0;
}

header ul  li {
    display: inline;
    margin-right: 20px;
}

header  ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
}

header  ul li a:hover {
    background-color: #575757;
}

header ul li.active a,
header ul li:hover a{
    color: #dca603;
}
.bgImage{
    width: 100%;
    height: 100vh;
    position: relative;
    /* background-image: url(Image/bg.jpg.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: color;
    /* background-color: #e90808a7; */
    animation: bgSlide 20s linear infinite;
}
@keyframes bgSlide{
    0%{
        background-image: url(Image/);
    }
    20%{
        background-image: url(Images/Slide-1.png);
    }
    25%{
        background-image: url(Images/Slide-2.png);
    }
    45%{
        background-image: url(Images/Slide-2.png);
    }
    50%{
        background-image: url(Images/Slide-3.png);
    }
    70%{
        background-image: url(Images/Slide-3.png);
    }
    75%{
        background-image: url(Images/Slide-4.png);
    }
    95%{
        background-image: url(Images/Slide-4.png);
    }

}

.content{
    position: relative;
    background-image: url(Image/bg.jpg);    
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}
.content h1{
    font-size: 50px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 0;
}
.content p{
    font-size: 20px;
    text-align: center;
    width: 50%;
    line-height: 26px;
    padding: 20px 0;
}
.content button{
    background-color: #00453f;
    padding: 14px 35px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    border: 2px solid #fcfcfc;
    border-radius: 45px;
    margin-top: 20px;
    transition: 0.4s;
}
.content button:hover{
    background-color: #ffffff00;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
}
#about{
    position: relative;
    background: #538392;
    width: 100%;
    min-height: 40vh;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#about .secText{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.secText h2{
    font-size: 45px;
    color: #fff;
    padding-bottom: 20px;
}
.secText p{
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 26px;
}
/* Need to Make Responsive for all Devices */
@media screen and (max-width: 900px) {
    header{
        padding: 20px 50px;
    }
    .content{
        padding: 0 40px;
    }
    .content h1{
        padding-top: 60px;
        font-size: 34px;
        line-height: 40px;
    }
    .content p{
        font-size: 18px;
        width: 100%;
    }
    .secText h2{
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        padding-bottom: 30px;
    }
    #about{
        padding: 100px 50px;
    }
    .menuToggle{
        position: relative;
        width: 30px;
        height: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px #fff;
        transition: 0.5s;
    }
    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header.active .menuToggle::before{
        transform: translateY(0) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header.active .menuToggle::after{
        transform: translateY(0) rotate(315deg);
    }
    header ul{
        display: none;
    }
    header.active ul{
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px);
        background: #385963;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 16px;
    }
    header.active ul a{
        font-size: 22px;
        transition: 0.5s;
    }
    .stickyNav .menuToggle::before{
        background: #000;
        box-shadow: 0 10px #000;
    }
    .stickyNav .menuToggle::after{
        background: #000;
    }
    .stickyNav ul.nav{
        top: 60px !important;
        height: calc(100vh - 60px);
    }
    .stickyNav  ul li a{
        color: #fff;
    }
    .stickyNav{
        padding: 5px 50px;
    }
}

/* Profile */
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.container .box{
    position: relative;
    width: 350px;
    padding: 40px;
    background: #fff;
    box-shadow: 0 0 20px #00000030;
    border-radius: 20px;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
}
.container .box .icon{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    font-size: 45px;
    font-weight: 600;
    transition: 0.8s;
    overflow: hidden;
}
.container .box .icon::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000033;
    opacity: 0;
    transition: 0.8s;
}
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    box-sizing: border-box;
  }
  .testimonials{
    min-height: 100vh;
    padding: 70px 0;
    background: #f1f1f1;
    color: #090033;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;

  }
  .inner p{
    font-size: 18px;
    line-height: 26px;
    padding-top: 10px;
  }
  .border{
    width: 160px;
    height: 5px;
    background: #c67802;
    margin: 26px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    padding: 20px;
    transition: 0.5s;
  }
  .col:hover{
    transform: translateY(-15px);
    cursor: pointer;
  }
  .testimonial{
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #00000030;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .container h1 p{
    padding: 20px;
    width: 10px;
  }
  .name h2{
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0 10px 0;
  }
  .position p{
    margin: 0 0 20px 0;
    font-size: 16px;
    font-weight: 500;
  
  }
  .stars{
    color: #c67802;
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 95%;
  }
  }
  

/* Footer */

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 80px;
    background: #000000;
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 50px;
}
footer .container .sec h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
}
footer .container .sec h2::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: #c18700;
}
footer .container .sec p{
    font-size: 16px;
    line-height: 26px;
    color: #fff;
}
.socila-icon{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 40px);
    grid-gap: 10px;
}
.socila-icon li{
    list-style: none;
}
.socila-icon li a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    height: 40px;
    width: 40px;
    display: inline-block;
    background: #00342b;
    border-radius: 50%;
    display: grid;
    align-content: center;
    justify-content: center;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.socila-icon li a::before{
    content: '';
    position: absolute;
    height: 40px;
    width: 0;
    top: 0;
    left: 0;
    background: #c18700;
    transition: 0.5s;
    z-index: -1;
}
.socila-icon li a:hover::before{
    width: 40px;
}
.usefullinks{
    position: relative;
}
.usefullinks li{
    list-style: none;
}
.usefullinks li a{
    text-decoration: none;
    font-size: 16px;
    list-style: none;
    line-height: 30px;
    color: #fff;
    transition: 0.3s;
}
.usefullinks li a:hover{
    color: #c18700;
}
.shop{
    position: relative;
}
.shop li{
    list-style: none;
}
.shop li a{
    text-decoration: none;
    font-size: 16px;
    list-style: none;
    line-height: 30px;
    color: #fff;
    transition: 0.3s;
}
.shop li a:hover{
    color: #c18700;
}
.info{
  position: relative;
  margin-top: 25px;
}
.info li{
  display: grid;
  grid-template-columns: 35px 1fr;
  margin-bottom: 20px;
}
input{
  height: 45px;
  width: 220px;
  outline: none;
  border: 2px solid #f3f3f3;
  background: #004f42;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
input::placeholder{
  color: #ededed;
  font-size: 16px;
}
input[type="button"]{
  background: #fff;
  color: #c18700;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
input[type="button"]:hover{
  background: #c18700;
  color: #fff;
}
footer .container .sec p a{
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}
footer .container .sec p a:hover{
    color: #ff008c;
}
.copyright{
    position: relative;
    padding: 16px 20px;
    background: #00342b;
}
.copyright p{
    font-size: 10px;
    color: #fff;
    text-align: center;
}
@media screen and (max-width:990px) {
    footer .container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
    footer{
        padding: 50px 40px;
    }
}
@media screen and (max-width:500px){
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* product */
* {
    font-family: "Poppins", sans-serif;
  }
  
  body {
    background: #f1f1f1 !important;
  }
  
  body .container {
    max-width: 1140px;
    padding: 70px 20px;
  }
  
  #filter-buttons button {
    font-size: 17px;
    font-weight: 500;
    padding: 12px 30px;
    border-radius: 5px;
    background: #fff;
    border-color: transparent;
    margin-right: 20px !important;
    margin-top: 20px !important;
    transition: 0.5s !important;
  }
  
  #filter-buttons button:hover {
    background: #01335f;
    color: #fff;
  }
  
  #filter-buttons button.active {
    color: #fff;
    background: #01335f;
  }
  #filterable-cards .card {
    width: 15.9rem;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .card img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    transition: 0.5s;
  }
  .card img:hover{
    transform: scale(1.1);
    cursor: pointer;
  }
  .card .card-title{
    font-size: 22px;
    padding-top: 10px;
  }
  #filterable-cards .card.hide {
    display: none;
  }
  
  @media (max-width: 600px) {
    #filterable-cards {
      justify-content: center;
    }
  
    #filterable-cards .card {
      width: calc(100% / 2 - 10px);
      margin: 0;
    }
    .card .card-title{
      font-size: 18px;
      padding-top: 10px;
    }
    .card .card-text{
      font-size: 14px;
    }
    #filter-buttons button {
      margin-right: 10px !important;
      margin-top: 10px !important;
    }
  }